h1 {
    margin-top: 15px;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    justify-items: center;
    align-items: center;
}

.eventCard {
    width: 100%;
    max-width: 280px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s;
    padding: 10px;
}

.eventCard:hover {
    transform: scale(1.05);
}

.image {
    width: 100%;
    height: 200px;
}

.card-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.card-box > p {
    margin: 5px 0;
}
.card-box > .eventName {
    font-weight: bold;
}

.card-box > .eventDate {
    font-size: 15px;
}
.registrations {
    text-align: left;
    width: 100%;
    padding-left: 10px;
    font-size: 14px;
    color: #555;
}

@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 950px) {
    .eventCard {
        max-width: 250px;
    }
}

@media (max-width: 900px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .eventCard {
        max-width: 350px;
    }
}

@media (max-width: 850px) {
    .eventCard {
        max-width: 350px;
    }
}

@media (max-width: 800px) {
    .eventCard {
        max-width: 300px;
    }
}
@media (max-width: 750px) {
    .eventCard {
        max-width: 250px;
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
    .eventCard {
        max-width: 90%;
    }
}